<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="estilos/general.css">
  <link rel="stylesheet" href="estilos/index.css">
  <link rel="stylesheet" href="estilos/galeria.css">
  <link rel="stylesheet" href="js/galeria.js">
  <title>Salas</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light justify-content-between" id="menu">

    <div class="img-fluid" id="menImagen">
      <img class="" src="imagenes/LOGO.png" alt="Muebleria Kuadra">
    </div>
    <button class="navbar-toggler" id="vinculo" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse col-md-4" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item  ">
          <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="conocenos.html">Conócenos</a>
        </li>
        <li class="nav-item active dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Catalogo
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="comedores.html">Comedores</a>
            <a class="dropdown-item" href="salas.html">Salas</a>
            <a class="dropdown-item" href="recamaras.html">Recamaras</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <br><br>



<div class="row">
  <div class="col-lg-4 col-md-6 mb-4">
    <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div>
              <img class="img-fluid z-depth-1" src="imagenes/salas/1.jpg">
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <div class="col">

             <h4 class="font-italic text-center">SALA JMC DUBAI</h4>
             <table class="table">
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <th>Alto</th>
                    <th class="d-none d-sm-block"></th>
                    <th>Ancho</th>
                    <th class="d-none d-sm-block"></th>
                    <th>Fondo</th>
                  </tr>
                  <tr>
                    <th scope="row">Sofa</th>
                    <td>80</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>110</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>160</td>
                  </tr>
                </tbody>
              </table>
           </div>
            <button type="button" class="d-none d-md-block btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <a id="i1"><img class="img-fluid z-depth-1" src="imagenes/salas/1.jpg" alt="video"
        data-toggle="modal" data-target="#modal1"></a>
  </div>


  <div class="col-lg-4 col-md-6 mb-4">
    <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div>
              <img class="img-fluid z-depth-1" src="imagenes/salas/2.jpg">
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <div class="col">

             <h4 class="font-italic text-center">SOFA CAMA SEVILLA</h4>
             <table class="table">
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <th>Alto</th>
                    <th class="d-none d-sm-block"></th>
                    <th>Ancho</th>
                    <th class="d-none d-sm-block"></th>
                    <th>Fondo</th>
                  </tr>
                  <tr>
                    <th scope="row">Sofa</th>
                    <td>90</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>190</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>108</td>
                  </tr>
                </tbody>
              </table>
           </div>
            <button type="button" class="d-none d-md-block btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <a id="i2"><img class="img-fluid z-depth-1" src="imagenes/salas/2.jpg" alt="video"
        data-toggle="modal" data-target="#modal2"></a>
  </div>

  <div class="col-lg-4 col-md-6 mb-4">
    <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div>
              <img class="img-fluid z-depth-1" src="imagenes/salas/3.jpg">
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <div class="col">

             <h4 class="font-italic text-center">SOFA CAMA VALLADOLID</h4>
             <table class="table">
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <th>Alto</th>
                    <th class="d-none d-sm-block"></th>
                    <th>Ancho</th>
                    <th class="d-none d-sm-block"></th>
                    <th>Fondo</th>
                  </tr>
                  <tr>
                    <th scope="row">Sofa</th>
                    <td>89</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>190</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>112</td>
                  </tr>
                </tbody>
              </table>
           </div>
            <button type="button" class="d-none d-md-block btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <a id="i3"><img class="img-fluid z-depth-1" src="imagenes/salas/3.jpg" alt="video"
        data-toggle="modal" data-target="#modal3"></a>
  </div>

  <div class="col-lg-4 col-md-6 mb-4">
    <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div>
              <img class="img-fluid z-depth-1" src="imagenes/salas/4.jpg">
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <div class="col">

             <h4 class="font-italic text-center">SALA ALEJANDRA</h4>
             <table class="table">
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <th>Alto</th>
                    <th class="d-none d-sm-block"></th>
                    <th>Ancho</th>
                    <th class="d-none d-sm-block"></th>
                    <th>Fondo</th>
                  </tr>
                  <tr>
                    <th scope="row">Sofa</th>
                    <td>87</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>245</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>86</td>
                  </tr>
                  <tr>
                    <th scope="row">Love Seat</th>
                    <td>87</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>194</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>86</td>
                  </tr>
                  <tr>
                    <th scope="row">Sillon</th>
                    <td>87</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>138</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>86</td>
                  </tr>
                </tbody>
              </table>
           </div>
            <button type="button" class="d-none d-md-block btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <a id="i4"><img class="img-fluid z-depth-1" src="imagenes/salas/4.jpg" alt="video"
        data-toggle="modal" data-target="#modal4"></a>
  </div>





  <div class="col-lg-4 col-md-6 mb-4">
    <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div>
              <img class="img-fluid z-depth-1" src="imagenes/salas/5.jpg">
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <div class="col">

             <h4 class="font-italic text-center">SALA DIAMANTE</h4>
             <table class="table">
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <th>Alto</th>
                    <th class="d-none d-sm-block"></th>
                    <th>Ancho</th>
                    <th class="d-none d-sm-block"></th>
                    <th>Fondo</th>
                  </tr>
                  <tr>
                    <th scope="row">Sofa</th>
                    <td>87</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>185</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>81</td>
                  </tr>
                  <tr>
                    <th scope="row">Love Seat</th>
                    <td>87</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>155</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>81</td>
                  </tr>
                  <tr>
                    <th scope="row">Sillon</th>
                    <td>87</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>115</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>81</td>
                  </tr>
                </tbody>
              </table>
           </div>
            <button type="button" class="d-none d-md-block btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <a id="i5"><img class="img-fluid z-depth-1" src="imagenes/salas/5.jpg" alt="video"
        data-toggle="modal" data-target="#modal5"></a>
  </div>


  <div class="col-lg-4 col-md-6 mb-4">
    <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div>
              <img class="img-fluid z-depth-1" src="imagenes/salas/6.jpg">
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <div class="col">

             <h4 class="font-italic text-center">SALA PORTUGAL</h4>
             <table class="table">
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <th>Alto</th>
                    <th class="d-none d-sm-block"></th>
                    <th>Ancho</th>
                    <th class="d-none d-sm-block"></th>
                    <th>Fondo</th>
                  </tr>
                  <tr>
                    <th scope="row">Lateral Izq.</th>
                    <td>92</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>141</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>93</td>
                  </tr>
                  <tr>
                    <th scope="row">Central</th>
                    <td>92</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>110</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>93</td>
                  </tr>
                  <tr>
                    <th scope="row">Lateral Der.</th>
                    <td>92</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>168</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>93</td>
                  </tr>
                </tbody>
              </table>
           </div>
            <button type="button" class="d-none d-md-block btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <a id="i6"><img class="img-fluid z-depth-1" src="imagenes/salas/6.jpg" alt="video"
        data-toggle="modal" data-target="#modal6"></a>
  </div>
</div>


<div class="row">
  <div class="col-lg-4 col-md-6 mb-4">
    <div class="modal fade" id="modal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div>
              <img class="img-fluid z-depth-1" src="imagenes/salas/7.jpg">
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <div class="col">

             <h4 class="font-italic text-center">SALA HOLANDA</h4>
             <table class="table">
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <th>Alto</th>
                    <th class="d-none d-sm-block"></th>
                    <th>Ancho</th>
                    <th class="d-none d-sm-block"></th>
                    <th>Fondo</th>
                  </tr>
                  <tr>
                    <th scope="row">Sofa</th>
                    <td>100</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>217.5</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>90</td>
                  </tr>
                  <tr>
                    <th scope="row">Love Seat</th>
                    <td>100</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>162</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>90</td>
                  </tr>
                  <tr>
                    <th scope="row">Sillon</th>
                    <td>100</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>117.5</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>90</td>
                  </tr>
                </tbody>
              </table>
           </div>
            <button type="button" class="d-none d-md-block btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <a id="i7"><img class="img-fluid z-depth-1" src="imagenes/salas/7.jpg" alt="video"
        data-toggle="modal" data-target="#modal7"></a>
  </div>


  <div class="col-lg-4 col-md-6 mb-4">
    <div class="modal fade" id="modal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div>
              <img class="img-fluid z-depth-1" src="imagenes/salas/8.jpg">
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <div class="col">

             <h4 class="font-italic text-center">SALA IMPERIAL</h4>
             <table class="table">
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <th>Alto</th>
                    <th class="d-none d-sm-block"></th>
                    <th>Ancho</th>
                    <th class="d-none d-sm-block"></th>
                    <th>Fondo</th>
                  </tr>
                  <tr>
                    <th scope="row">Sofa</th>
                    <td>95</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>222</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>93</td>
                  </tr>
                  <tr>
                    <th scope="row">Love Seat</th>
                    <td>95</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>164</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>93</td>
                  </tr>
                  <tr>
                    <th scope="row">Sillon</th>
                    <td>95</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>112</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>93</td>
                  </tr>
                </tbody>
              </table>
           </div>
            <button type="button" class="d-none d-md-block btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <a id="i8"><img class="img-fluid z-depth-1" src="imagenes/salas/8.jpg" alt="video"
        data-toggle="modal" data-target="#modal8"></a>
  </div>


  <div class="col-lg-4 col-md-6 mb-4">
    <div class="modal fade" id="modal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div>
              <img class="img-fluid z-depth-1" src="imagenes/salas/9.jpg">
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <div class="col">

             <h4 class="font-italic text-center">SALA RUMANIA</h4>
             <table class="table">
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <th>Alto</th>
                    <th class="d-none d-sm-block"></th>
                    <th>Ancho</th>
                    <th class="d-none d-sm-block"></th>
                    <th>Fondo</th>
                  </tr>
                  <tr>
                    <th scope="row">Lateral Izq.</th>
                    <td>88</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>125</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>86</td>
                  </tr>
                  <tr>
                    <th scope="row">Central</th>
                    <td>88</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>93</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>86</td>
                  </tr>
                  <tr>
                    <th scope="row">Lateral Der.</th>
                    <td>88</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>125</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>86</td>
                  </tr>
                </tbody>
              </table>
           </div>
            <button type="button" class="d-none d-md-block btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <a id="i9"><img class="img-fluid z-depth-1" src="imagenes/salas/9.jpg" alt="video"
        data-toggle="modal" data-target="#modal9"></a>
  </div>


  <div class="col-lg-4 col-md-6 mb-4">
    <div class="modal fade" id="modal10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div>
              <img class="img-fluid z-depth-1" src="imagenes/salas/10.jpg">
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <div class="col">

             <h4 class="font-italic text-center">SALA VARSOVIA</h4>
             <table class="table">
              <tbody>
                  <tr>
                    <th scope="row"></th>
                    <th>Alto</th>
                    <th class="d-none d-sm-block"></th>
                    <th>Ancho</th>
                    <th class="d-none d-sm-block"></th>
                    <th>Fondo</th>
                  </tr>
                  <tr>
                    <th scope="row">Sofa</th>
                    <td>94</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>197</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>86</td>
                  </tr>
                  <tr>
                    <th scope="row">Love Seat</th>
                    <td>94</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>164</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>86</td>
                  </tr>
                  <tr>
                    <th scope="row">Sillon</th>
                    <td>94</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>119</td>
                    <td class="d-none d-sm-block">x</td>
                    <td>86</td>
                  </tr>
                </tbody>
              </table>
           </div>
            <button type="button" class="d-none d-md-block btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <a id="i10"><img class="img-fluid z-depth-1" src="imagenes/salas/10.jpg" alt="video"
        data-toggle="modal" data-target="#modal10"></a>
  </div>
 </div>











  <div class="row container-fluid align-items-center justify-content-between" id="banner-Inferior">
      <img class="col-12 col-sm-4 col-md-3" id="logo" src="imagenes/LOGO.png" alt="Muebleria Kuadra">

      <div class="col-md-4" id="informacion">
      <p class="font-weight-bold">Telefono: <b class="font-weight-light">(444) 1015264</b></p>
      <p class="font-weight-bold">Correo: <b class="font-weight-light">ventas_muebleskuadra@hotmail.com</b></p>
      <p class="font-weight-bold">Direccion: <b class="font-weight-light">Carretera a Zacatecas km 13 + 50 #122</b></p>
      <p><b class="font-weight-light">Mexquitic, San Luis Potosí, México.</b></p>
     </div>
      <!--<div class="d-none d-lg-block col-lg-1 " id="relleno"></div>-->
      <div class="col-12 col-sm-12 col-md-5 col-lg-4" id="redesSociales">
          <a href="https://www.facebook.com/Muebles-Kuadra-2159666980764286/"><img class="col-2 col-sm-1" src="imagenes/iconos/face.png" alt="facebook"></a>
          <a href="https://www.instagram.com/?hl=es-la"><img class="col-2 col-sm-1" src="imagenes/iconos/insta.png" alt="Instagram"></a>
          <a href="https://twitter.com/login?lang=es"><img class="col-2 col-sm-1" src="imagenes/iconos/twitter.png" alt="Twitter"></a>
          <a href="#"><img class="col-2 col-sm-1" src="imagenes/iconos/whatsapp.png" alt="WhatsApp"></a>
      </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/lazyload.js"></script>
  <script>$("img .lazyload").lazyload();</script>

</body>
</html>